spring.datasource.url=jdbc:mysql://test-database.c3najuvouohq.eu-north-1.rds.amazonaws.com/security_test_database
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# this tells Hibernate to generate SQL's as exactly as specified in the @Table(name=" ") or @Column(name=" ")
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8099
